
# SAB Sickbeard nzbget Couch installer script config file
# Set 1 for each required program below
# Set 0 if not required


SABnzbd="1"
Nzbget="1"
CouchPotato="1"
SickRage="1"
Headphones="0"
Mylar="0"
NzbtoMedia="1"
packageupdate="0"  #Only set this to 1 on initial install or if updated packages are required

##########################################################################################

init="/opt/etc/init.d"
useradmin="/i-data/md0/admin"
configdir="/opt/usr/etc/config"
share="/opt/share"
sabconfig="$configdir"/sabnzbd
nzbgetconfig="$configdir"/nzbget
couchconfig="$configdir"/couchpotato
sickconfig="$configdir"/sickbeard
headconfig="$configdir"/headphones
mylarconfig="$configdir"/mylar
nzbtomedia="$configdir/"nzbToMedia
python="/opt/bin/python2"

sabdata="$share"/sabnzbd
couchdata="$share"/couchpotato
sickdata="$share"/SickRage
headdata="$share"/headphones
mylardata="$share"/mylar



####################
#SABnzbd
SABPKG_NAME="SABnzbd"
SABPKG_DIR=$couchdata
SABCONFIG_DIR=$couchconfig
SABPID_FILE="$SABCONFIG_DIR/$SABPKG_NAME.pid"
####################
#nzbget
NPKG_NAME="nzbget"
NCONFIG_DIR=$nzbgetconfig
NPID_FILE="$nzbgetconfig/$NPKG_NAME.lock"

####################
#couch
CPKG_NAME="CouchPotato"
CPKG_DIR=$couchdata
CCONFIG_DIR=$couchconfig
CPID_FILE="$CCONFIG_DIR/$CPKG_NAME.pid"
###################
#sick
SPKG_NAME="SickRage"
SPKG_DIR=$sickdata
SCONFIG_DIR=$sickconfig
SPID_FILE="$SCONFIG_DIR/$SPKG_NAME.pid"
###################
#head
HPKG_NAME="Headphones"
HPKG_DIR=$headdata
HCONFIG_DIR=$headconfig
HPID_FILE="$HCONFIG_DIR/$HPKG_NAME.pid"
###################
#mylar
MPKG_NAME="Mylar"
MPKG_DIR=$mylardata
MCONFIG_DIR=$mylarconfig
MPID_FILE="$MCONFIG_DIR/$MPKG_NAME.pid"
###################

